input {
    beats {
        port => 5044
    }
}
filter {
    # Shitty base 64 decode
    ruby {
        init => "require 'base64'"
        code => "event.set('message', Base64.decode64(event.get('message')))"
    }
}
output {
    kafka {
        topic_id => "big-data-memes"
        bootstrap_servers => "kafka:9092"
    }
    stdout {
        codec => rubydebug
    }
}